# eatlas-search-engine

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.txt  data  docker-compose.env  docker-compose.yml  pom.xml  tomcat.env
src/main/java/au/gov/aims/eatlas/searchengine/: ESClient.java  ESRestHighLevelClient.java  HttpClient.java  ImageResizer.java  Main.java
src/main/java/au/gov/aims/eatlas/searchengine/admin/: AppConfig.java  PrivateWebApplication.java  SearchEngineConfig.java  SearchEnginePrivateConfig.java  SearchEngineState.java  SecureFilter.java
src/main/java/au/gov/aims/eatlas/searchengine/client/: ESClient.java  ESRestHighLevelClient.java  ElasticSearchStatus.java  SearchClient.java  SearchUtils.java
src/main/java/au/gov/aims/eatlas/searchengine/entity/: AbstractDrupalEntity.java  AtlasMapperLayer.java  Bbox.java  DrupalBlock.java  DrupalMedia.java  DrupalNode.java  Entity.java  EntityDeserializer.java  EntityUtils.java  ExternalLink.java  GeoNetworkRecord.java  GeoServerLayer.java  User.java  WikiFormatter.java
src/main/java/au/gov/aims/eatlas/searchengine/index/: AbstractDrupalEntityIndexer.java  AbstractGeoNetworkIndexer.java  AbstractIndex.java  AbstractIndexer.java  AmpsaMarineParkBlockIndexer.java  AmpsaNetworkBlockIndexer.java  AtlasMapperIndex.java  AtlasMapperIndexer.java  Drupal.java  DrupalBlockIndexer.java  DrupalEntityIndexer.java  DrupalExternalLinkNodeIndexer.java  DrupalMediaIndexer.java  DrupalNodeIndex.java  DrupalNodeIndexer.java  ExternalLinkIndex.java  ExternalLinkIndexer.java  ExternalLinks.java  GeoNetwork.java  GeoNetworkCswIndexer.java  GeoNetworkIndex.java  GeoNetworkIndexer.java  GeoServer.java  GeoServerIndex.java  (+5 more)
src/main/resources/: eatlas_search_engine_devel.json  log4j.properties  log4j2.xml  version.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  help.jsp  login.jsp  manage.jsp  reindex.jsp  searchPage.jsp  settings.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  logger.jsp  logs-window.jsp  messages.jsp
src/main/webapp/css/: admin.css  dashboard.html  login.css
src/main/webapp/img/: SOURCE.txt
src/main/webapp/img/favicon/: favicon-drawing.html
src/main/webapp/js/: admin.js
src/test/java/au/gov/aims/eatlas/searchengine/: ESTestClient.java  IndexerTest.java  MockHttpClient.java  MockHttpRequest.java  ToDeleteTemporaryTest.java
src/test/resources/: capad_2020.wkt  catalogue.json  log4j.properties
src/test/resources/atlasmapperFiles/: README.txt  main.json
src/test/resources/atlasmapperFiles/config/: README.txt  main.json
src/test/resources/config/: eatlas_search_engine.json
src/test/resources/cswMetadataRecords/: README.txt
src/test/resources/cswMetadataRecords/records/: a2a8f9c0-d7bc-4fae-b9b1-ccebfa642068.xml  e9a43553-dbe4-40e2-9d3a-aa200f9e2277.xml  f6636322-28d9-47fe-878d-0e70cc7c6920.xml
src/test/resources/cswMetadataRecords/responses/: geonetwork-csw-record_00713afb-28fd-4878-96da-431d16944732.xml  geonetwork-csw-records_filtered.xml  geonetwork-csw-records_page1.xml  geonetwork-csw-records_page2.xml  geonetwork-csw-records_page3.xml
src/test/resources/drupalArticleFiles/jsonapi/node/: README.txt  article_sort_-changed_page_5Blimit_5D_50_page_5Boffset_5D_0_filter_5Bstatus_5D_1
src/test/resources/drupalBlockFiles/jsonapi/block_content/: README.txt  basic_sort_-changed_page_5Blimit_5D_50_page_5Boffset_5D_0_filter_5Bstatus_5D_1
src/test/resources/drupalImageFiles/jsonapi/media/: README.txt  image_sort_-changed_page_5Blimit_5D_50_page_5Boffset_5D_0_filter_5Bstatus_5D_1
src/test/resources/drupalImageFiles/jsonapi/media/image/: 47ce7ed4-bb0b-4dcb-9f3a-8b9c41917dd4_include_thumbnail_filter_5Bstatus_5D_1  7b99cf2d-1539-413f-8e97-fc3e91610367.json  e3727cb7-0a17-465d-8dd7-cac5d2b10e47_include_thumbnail_filter_5Bstatus_5D_1  eae1f7db-bf10-4be5-957d-ece17b2b1ae7.json  f4c8e050-b15b-424a-a90b-bca294922f9e_include_thumbnail_filter_5Bstatus_5D_1
src/test/resources/drupalLinkFiles/jsonapi/node/: README.txt  external_link.json  external_link_sort_-changed_page_5Blimit_5D_50_page_5Boffset_5D_0_filter_5Bstatus_5D_1
src/test/resources/externalLinks/: coralsoftheworld.html  coralsoftheworld.json  seagrasswatch.html  seagrasswatch.json
src/test/resources/geonetworkRecords/geonetwork2/: iso19139-mcp_65f61d2d-fe4e-48e5-8c6e-fab08450ef75.xml  iso19139-mcp_65f61d2d-fe4e-48e5-8c6e-fab08450ef75_no-citation-date.xml  iso19139-mcp_ce58a4c2-c993-434a-aa57-62cfa919a2ab.xml  iso19139_96C8FB9D-C3C4-11DE-3FCD-EA228444A7C1.xml
src/test/resources/geonetworkRecords/geonetwork3/: iso19115-3-2018_053f0b32-47cc-4a3f-8325-b37feb33c0e3.xml  iso19115-3-2018_07c61554-d76d-4c6c-956d-dcd171864921.xml  iso19115-3-2018_09ac8e36-5d65-40f9-9bb7-c32a0dd9f24f.xml  iso19115-3-2018_0fd70612-a07a-492a-bacf-8e0b7951da4d.xml  iso19115-3-2018_16904861-53e6-4123-a7bb-781f2429629f.xml  iso19115-3-2018_74f6e33f-9347-4446-9185-488bcd7be964.xml  iso19115-3-2018_8cfc0117-678f-4904-b11c-30be6e71ca80.xml  iso19115-3-2018_a2a8f9c0-d7bc-4fae-b9b1-ccebfa642068.xml  iso19115-3-2018_a2a8f9c0-d7bc-4fae-b9b1-ccebfa642068_no-citation-date.xml  iso19115-3-2018_a7828f28-402c-4ef7-beac-6c0f61852072.xml  iso19115-3-2018_ac57aa5a-233b-4c2c-bd52-1fb40a31f639.xml  iso19115-3-2018_b67d8331-6505-450b-bc64-ee4b57ee35a3.xml
src/test/resources/metadataRecords/: README.txt  search.xml
src/test/resources/metadataRecords/records/: 09ac8e36-5d65-40f9-9bb7-c32a0dd9f24f.xml  356e7b3c-1508-432e-9d85-263ec8a67cef.xml  61a4bac5-79d1-4c1f-9358-a7bb587e07df.xml
src/test/resources/metadataRecords/srv/eng/: xml.metadata.get_uuid_09ac8e36-5d65-40f9-9bb7-c32a0dd9f24f  xml.metadata.get_uuid_356e7b3c-1508-432e-9d85-263ec8a67cef  xml.metadata.get_uuid_61a4bac5-79d1-4c1f-9358-a7bb587e07df  xml.metadata.get_uuid_a2a8f9c0-d7bc-4fae-b9b1-ccebfa642068  xml.metadata.get_uuid_e9a43553-dbe4-40e2-9d3a-aa200f9e2277  xml.metadata.get_uuid_f6636322-28d9-47fe-878d-0e70cc7c6920
src/test/resources/searchWkt/atlasmapperFiles/: layer.json  main.json
src/test/resources/searchWkt/drupalMediaFiles/: image.json
(+63 files in other folders)
